# TODO: likely not all of the variables in this file are needed
export ANDROID_NDK_HOME=$HOME/android-ndk/ndk/28.0.12433566
export CMAKE=$HOME/android-ndk/cmake/3.6.4111459/bin/cmake
export PATH=$PATH:$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin:$HOME/android-ndk/cmake/3.6.4111459/bin
export OPENSSL_INCLUDE_DIR=$HOME/android_openssl/ssl_3/include
export PKG_CONFIG_ALLOW_CROSS=1
# For armeabi-v7a
export ARMV7_LINUX_ANDROIDEABI_OPENSSL_LIB_DIR=$HOME/android_openssl/ssl_3/armeabi-v7a
export ARMV7_LINUX_ANDROIDEABI_OPENSSL_INCLUDE_DIR=$HOME/android_openssl/ssl_3/include
# For arm64-v8a
export AARCH64_LINUX_ANDROID_OPENSSL_LIB_DIR=$HOME/android_openssl/ssl_3/arm64-v8a
export AARCH64_LINUX_ANDROID_OPENSSL_INCLUDE_DIR=$HOME/android_openssl/ssl_3/include